-- MySQL Script generated by MySQL Workbench
-- 02/21/19 14:55:32
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema zjb16
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `zjb16` ;

-- -----------------------------------------------------
-- Schema zjb16
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zjb16` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `zjb16` ;

-- -----------------------------------------------------
-- Table `zjb16`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zjb16`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `zjb16`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `zjb16`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zjb16`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `zjb16`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `zjb16`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zjb16`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `zjb16`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m','f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y','n') NOT NULL,
  `pet_neuter` ENUM('y','n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `zjb16`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `zjb16`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `zjb16`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `zjb16`;
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dogs Only', '123 W Tennessee St', 'Tallahassee', 'FL', 32304, 7896541230, 'dogsonly@gmail.com', 'dogsonly.com', 555555.00, NULL);
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cats Only', '456 W Tennessee St', 'Tallahassee', 'FL', 32301, 7528459621, 'catsonly@yahoo.com', 'catsonly.com', 666666.00, NULL);
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dogs and Cats', '789 W Tennessee St', 'Tallahassee', 'FL', 32302, 8425963215, 'dandg@aol.com', 'dandg.com', 777777.00, NULL);
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'We some Dawgs', '012 W Tennessee St', 'Tallahassee', 'FL', 32303, 9523687452, 'wesomedawgs@gmail.com', 'wesomedawgs.org', 888888.00, NULL);
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Katz', '345 W Call St', 'Tallahassee', 'FL', 32304, 7531597463, 'katz@katz.com', 'katz.com', 999999.00, NULL);
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws R Us', '678 W Call St', 'Tallahassee', 'FL', 32305, 9517538520, 'pawsrus@aol.com', 'pawsrus.com', 111111.00, NULL);
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'We Dont Sell Pets', '901 W Call St', 'Tallahassee', 'FL', 32304, 5678912345, 'wedontsellpets@yahoo.com', 'wedontsellpets.com', 222222.00, NULL);
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Adopting is Better', '2345 Gaines St', 'Tallahassee', 'FL', 32304, 3456789123, 'adopt@aol.com', 'adoptingisbetter.com', 333333.00, NULL);
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Odd Pets Only', '6789 Gaines St', 'Tallahassee', 'FL', 32301, 0123456789, 'opo@aol.com', 'oddpetsonly.com', 444444.00, NULL);
INSERT INTO `zjb16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Farmers Only', '0123 Gaines St', 'Tallahassee', 'FL', 32308, 1234567890, 'farmersonly@farmersonly.com', 'farmersonly.com', 555555.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `zjb16`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `zjb16`;
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Zack', 'Birchall', '2566 W Tennessee St', 'Tallahassee', 'FL', 32304, 9544659812, 'zbirchall@gmail.com', 9999.99, 1500.00, NULL);
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Danielle', 'Spelfogel', '715 W Call St', 'Tallahassee', 'FL', 32304, 9874563210, 'dspelfogel@yahoo.com', 9000.00, 2000.00, NULL);
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Shea', 'Roche', '123 W Tennessee St', 'Tallahassee', 'FL', 32304, 9547896321, 'sroche@gmail.com', 8000.00, 850.00, NULL);
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Valentina', 'Rivera', '856 W Tennessee St', 'Tallahassee', 'FL', 32304, 9547863215, 'vrivera@aol.com', 7000.00, 2500.00, NULL);
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Austin', 'Shaw', '951 Gaines St', 'Tallahassee', 'FL', 32301, 8502587456, 'ashaw@yahoo.com', 6000.00, 3000.00, NULL);
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Cameron', 'Browne', '753 Gaines St', 'Tallahassee', 'FL', 32303, 8502569514, 'cbrowne@gmail.com', 5000.00, 4500.00, NULL);
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lauren', 'Gotsch', '762 Gaines St', 'Tallahassee', 'FL', 32301, 8502365478, 'lgotsch@yahoo.com', 4000.00, 1532.00, NULL);
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tyler', 'Tarry', '741 Gaines St', 'Tallahassee', 'FL', 32304, 2396587458, 'ttarry@aol.com', 3000.00, 600.00, NULL);
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ryan', 'Cramsey', '654 W Tennessee St', 'Tallahassee', 'FL', 32304, 2397411456, 'rcramsey@gmail.com', 2000.00, 1400.00, NULL);
INSERT INTO `zjb16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Gavin', 'McGuinness', '825 W Tennessee St', 'Tallahassee', 'FL', 32304, 2396541235, 'gmcguinness@yahoo.com', 1000.00, 500.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `zjb16`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `zjb16`;
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'dog', 'm', 500.00, 100.00, 1, 'black', NULL, 'y', 'y', NULL);
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'cat', 'f', 300.00, 200.00, 2, 'brown', NULL, 'y', 'y', NULL);
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'dog', 'm', 400.00, 100.00, 3, 'white', NULL, 'y', 'n', NULL);
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'cat', 'f', 650.00, 150.00, 1, 'orange', NULL, 'y', 'n', NULL);
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'turtle', 'm', 100.00, 150.00, 3, 'green', NULL, 'y', 'n', NULL);
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'cat', 'f', 420.00, 200.00, 2, 'black', NULL, 'n', 'y', NULL);
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'dog', 'm', 123.00, 200.00, 1, 'black', NULL, 'n', 'y', NULL);
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'dog', 'f', 456.00, 100.00, 2, 'brown', NULL, 'n', 'n', NULL);
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'cat', 'm', 850.00, 500.00, 3, 'grey', NULL, 'n', 'n', NULL);
INSERT INTO `zjb16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'bird', 'f', 1000.00, 200.00, 1, 'white', NULL, 'n', 'n', NULL);

COMMIT;

